1 s/SOME DESCRIPTIVE TITLE/Message catalog for the game Cuyo/
2 s/Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER/This is a partly generated file. The copyright of the original messages is identical to the one of the source files they are generated from. The copyright of the translations is by the translators./
3,9 s/PACKAGE/Cuyo/
6 i\# General notes for translators\
#\
# 1) The German translation was done by the developers themselves, all of whom\
# are native German speakers. So in case of any doubt, the German version is at\
# least as authorative as a base for further translations as the original\
# English version is. Maybe even more so. If in your team there is someone who\
# can translate from German to her language, you might consider to let her do\
# so.\
#\
# 2) The level names and descriptions contain some puns and other obscure\
# references. We consider it fine to translate them rather liberally, and even\
# to replace them by completely different puns. (And we have done so for the\
# German version.)\
#\
# 3) We use a custom pixel font. It only supports ISO-8859-1 characters.\
#
11 c"POT-Creation-Date: 2014-10-25\\n"
