# -- m4 % > %*.ld; echo ready --
#   Copyright(C) 2005 Bernhard R. Link
#   Maintenance modifications 2005,2006,2011,2014 by the cuyo developers
# 
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
# 
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software
#   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA


#This is a generated file. Make changes in the .m4 file with the same basename.
ReversiBRL={
	name = "Reversi"
	author = "brl"
	pics = _0,_1
	greypic = grey
	startpic = lreAlle.xpm
	startdist = "-........-","-........-", "F........F", "F........F","F...-....F","-F%&"
	startdist[1] = "F........F","F........F", "F........F", "F........F","F........F","-F%&"
	numexplode = 15
	chaingrass = 1
	toptime = 400
	<< var ro; >>

	grey = {
		pics = lreAlle.xpm
		<< grey ={C*}; >>
	}

					
	_0 = {
		pics = lreAlle.xpm
		<< 
		_0 = {
						if ro != 0 => { 
				ro = 0;
				pos=4,
				  pos=7,
				  pos=10,
				  pos=13,
				  pos=16;
			} else => {
				pos = 0;
			};
			*
;
		};
		_0.land = {
			if kind@(1,1)==_1->{if kind@(2,2)==_0->{kind@(1,1)=_0;ro@(1,1)=1}else->if kind@(2,2)==_1->{if kind@(3,3)==_0->{kind@(2,2)=_0;ro@(2,2)=1;kind@(1,1)=_0;ro@(1,1)=1}else->if kind@(3,3)==_1->{if kind@(4,4)==_0->{kind@(3,3)=_0;ro@(3,3)=1;kind@(2,2)=_0;ro@(2,2)=1;kind@(1,1)=_0;ro@(1,1)=1}else->if kind@(4,4)==_1->{if kind@(5,5)==_0->{kind@(4,4)=_0;ro@(4,4)=1;kind@(3,3)=_0;ro@(3,3)=1;kind@(2,2)=_0;ro@(2,2)=1;kind@(1,1)=_0;ro@(1,1)=1}else->if kind@(5,5)==_1->{if kind@(6,6)==_0->{kind@(5,5)=_0;ro@(5,5)=1;kind@(4,4)=_0;ro@(4,4)=1;kind@(3,3)=_0;ro@(3,3)=1;kind@(2,2)=_0;ro@(2,2)=1;kind@(1,1)=_0;ro@(1,1)=1}else->if kind@(6,6)==_1->{if kind@(7,7)==_0->{kind@(6,6)=_0;ro@(6,6)=1;kind@(5,5)=_0;ro@(5,5)=1;kind@(4,4)=_0;ro@(4,4)=1;kind@(3,3)=_0;ro@(3,3)=1;kind@(2,2)=_0;ro@(2,2)=1;kind@(1,1)=_0;ro@(1,1)=1}else->if kind@(7,7)==_1->{if kind@(8,8)==_0->{kind@(7,7)=_0;ro@(7,7)=1;kind@(6,6)=_0;ro@(6,6)=1;kind@(5,5)=_0;ro@(5,5)=1;kind@(4,4)=_0;ro@(4,4)=1;kind@(3,3)=_0;ro@(3,3)=1;kind@(2,2)=_0;ro@(2,2)=1;kind@(1,1)=_0;ro@(1,1)=1}else->if kind@(8,8)==_1->{if kind@(9,9)==_0->{kind@(8,8)=_0;ro@(8,8)=1;kind@(7,7)=_0;ro@(7,7)=1;kind@(6,6)=_0;ro@(6,6)=1;kind@(5,5)=_0;ro@(5,5)=1;kind@(4,4)=_0;ro@(4,4)=1;kind@(3,3)=_0;ro@(3,3)=1;kind@(2,2)=_0;ro@(2,2)=1;kind@(1,1)=_0;ro@(1,1)=1}}}}}}}}};
			if kind@(1,0)==_1->{if kind@(2,0)==_0->{kind@(1,0)=_0;ro@(1,0)=1}else->if kind@(2,0)==_1->{if kind@(3,0)==_0->{kind@(2,0)=_0;ro@(2,0)=1;kind@(1,0)=_0;ro@(1,0)=1}else->if kind@(3,0)==_1->{if kind@(4,0)==_0->{kind@(3,0)=_0;ro@(3,0)=1;kind@(2,0)=_0;ro@(2,0)=1;kind@(1,0)=_0;ro@(1,0)=1}else->if kind@(4,0)==_1->{if kind@(5,0)==_0->{kind@(4,0)=_0;ro@(4,0)=1;kind@(3,0)=_0;ro@(3,0)=1;kind@(2,0)=_0;ro@(2,0)=1;kind@(1,0)=_0;ro@(1,0)=1}else->if kind@(5,0)==_1->{if kind@(6,0)==_0->{kind@(5,0)=_0;ro@(5,0)=1;kind@(4,0)=_0;ro@(4,0)=1;kind@(3,0)=_0;ro@(3,0)=1;kind@(2,0)=_0;ro@(2,0)=1;kind@(1,0)=_0;ro@(1,0)=1}else->if kind@(6,0)==_1->{if kind@(7,0)==_0->{kind@(6,0)=_0;ro@(6,0)=1;kind@(5,0)=_0;ro@(5,0)=1;kind@(4,0)=_0;ro@(4,0)=1;kind@(3,0)=_0;ro@(3,0)=1;kind@(2,0)=_0;ro@(2,0)=1;kind@(1,0)=_0;ro@(1,0)=1}else->if kind@(7,0)==_1->{if kind@(8,0)==_0->{kind@(7,0)=_0;ro@(7,0)=1;kind@(6,0)=_0;ro@(6,0)=1;kind@(5,0)=_0;ro@(5,0)=1;kind@(4,0)=_0;ro@(4,0)=1;kind@(3,0)=_0;ro@(3,0)=1;kind@(2,0)=_0;ro@(2,0)=1;kind@(1,0)=_0;ro@(1,0)=1}else->if kind@(8,0)==_1->{if kind@(9,0)==_0->{kind@(8,0)=_0;ro@(8,0)=1;kind@(7,0)=_0;ro@(7,0)=1;kind@(6,0)=_0;ro@(6,0)=1;kind@(5,0)=_0;ro@(5,0)=1;kind@(4,0)=_0;ro@(4,0)=1;kind@(3,0)=_0;ro@(3,0)=1;kind@(2,0)=_0;ro@(2,0)=1;kind@(1,0)=_0;ro@(1,0)=1}}}}}}}}};
			if kind@(1,-1)==_1->{if kind@(2,-2)==_0->{kind@(1,-1)=_0;ro@(1,-1)=1}else->if kind@(2,-2)==_1->{if kind@(3,-3)==_0->{kind@(2,-2)=_0;ro@(2,-2)=1;kind@(1,-1)=_0;ro@(1,-1)=1}else->if kind@(3,-3)==_1->{if kind@(4,-4)==_0->{kind@(3,-3)=_0;ro@(3,-3)=1;kind@(2,-2)=_0;ro@(2,-2)=1;kind@(1,-1)=_0;ro@(1,-1)=1}else->if kind@(4,-4)==_1->{if kind@(5,-5)==_0->{kind@(4,-4)=_0;ro@(4,-4)=1;kind@(3,-3)=_0;ro@(3,-3)=1;kind@(2,-2)=_0;ro@(2,-2)=1;kind@(1,-1)=_0;ro@(1,-1)=1}else->if kind@(5,-5)==_1->{if kind@(6,-6)==_0->{kind@(5,-5)=_0;ro@(5,-5)=1;kind@(4,-4)=_0;ro@(4,-4)=1;kind@(3,-3)=_0;ro@(3,-3)=1;kind@(2,-2)=_0;ro@(2,-2)=1;kind@(1,-1)=_0;ro@(1,-1)=1}else->if kind@(6,-6)==_1->{if kind@(7,-7)==_0->{kind@(6,-6)=_0;ro@(6,-6)=1;kind@(5,-5)=_0;ro@(5,-5)=1;kind@(4,-4)=_0;ro@(4,-4)=1;kind@(3,-3)=_0;ro@(3,-3)=1;kind@(2,-2)=_0;ro@(2,-2)=1;kind@(1,-1)=_0;ro@(1,-1)=1}else->if kind@(7,-7)==_1->{if kind@(8,-8)==_0->{kind@(7,-7)=_0;ro@(7,-7)=1;kind@(6,-6)=_0;ro@(6,-6)=1;kind@(5,-5)=_0;ro@(5,-5)=1;kind@(4,-4)=_0;ro@(4,-4)=1;kind@(3,-3)=_0;ro@(3,-3)=1;kind@(2,-2)=_0;ro@(2,-2)=1;kind@(1,-1)=_0;ro@(1,-1)=1}else->if kind@(8,-8)==_1->{if kind@(9,-9)==_0->{kind@(8,-8)=_0;ro@(8,-8)=1;kind@(7,-7)=_0;ro@(7,-7)=1;kind@(6,-6)=_0;ro@(6,-6)=1;kind@(5,-5)=_0;ro@(5,-5)=1;kind@(4,-4)=_0;ro@(4,-4)=1;kind@(3,-3)=_0;ro@(3,-3)=1;kind@(2,-2)=_0;ro@(2,-2)=1;kind@(1,-1)=_0;ro@(1,-1)=1}}}}}}}}};
			if kind@(0,1)==_1->{if kind@(0,2)==_0->{kind@(0,1)=_0;ro@(0,1)=1}else->if kind@(0,2)==_1->{if kind@(0,3)==_0->{kind@(0,2)=_0;ro@(0,2)=1;kind@(0,1)=_0;ro@(0,1)=1}else->if kind@(0,3)==_1->{if kind@(0,4)==_0->{kind@(0,3)=_0;ro@(0,3)=1;kind@(0,2)=_0;ro@(0,2)=1;kind@(0,1)=_0;ro@(0,1)=1}else->if kind@(0,4)==_1->{if kind@(0,5)==_0->{kind@(0,4)=_0;ro@(0,4)=1;kind@(0,3)=_0;ro@(0,3)=1;kind@(0,2)=_0;ro@(0,2)=1;kind@(0,1)=_0;ro@(0,1)=1}else->if kind@(0,5)==_1->{if kind@(0,6)==_0->{kind@(0,5)=_0;ro@(0,5)=1;kind@(0,4)=_0;ro@(0,4)=1;kind@(0,3)=_0;ro@(0,3)=1;kind@(0,2)=_0;ro@(0,2)=1;kind@(0,1)=_0;ro@(0,1)=1}else->if kind@(0,6)==_1->{if kind@(0,7)==_0->{kind@(0,6)=_0;ro@(0,6)=1;kind@(0,5)=_0;ro@(0,5)=1;kind@(0,4)=_0;ro@(0,4)=1;kind@(0,3)=_0;ro@(0,3)=1;kind@(0,2)=_0;ro@(0,2)=1;kind@(0,1)=_0;ro@(0,1)=1}else->if kind@(0,7)==_1->{if kind@(0,8)==_0->{kind@(0,7)=_0;ro@(0,7)=1;kind@(0,6)=_0;ro@(0,6)=1;kind@(0,5)=_0;ro@(0,5)=1;kind@(0,4)=_0;ro@(0,4)=1;kind@(0,3)=_0;ro@(0,3)=1;kind@(0,2)=_0;ro@(0,2)=1;kind@(0,1)=_0;ro@(0,1)=1}else->if kind@(0,8)==_1->{if kind@(0,9)==_0->{kind@(0,8)=_0;ro@(0,8)=1;kind@(0,7)=_0;ro@(0,7)=1;kind@(0,6)=_0;ro@(0,6)=1;kind@(0,5)=_0;ro@(0,5)=1;kind@(0,4)=_0;ro@(0,4)=1;kind@(0,3)=_0;ro@(0,3)=1;kind@(0,2)=_0;ro@(0,2)=1;kind@(0,1)=_0;ro@(0,1)=1}else->if kind@(0,9)==_1->{if kind@(0,10)==_0->{kind@(0,9)=_0;ro@(0,9)=1;kind@(0,8)=_0;ro@(0,8)=1;kind@(0,7)=_0;ro@(0,7)=1;kind@(0,6)=_0;ro@(0,6)=1;kind@(0,5)=_0;ro@(0,5)=1;kind@(0,4)=_0;ro@(0,4)=1;kind@(0,3)=_0;ro@(0,3)=1;kind@(0,2)=_0;ro@(0,2)=1;kind@(0,1)=_0;ro@(0,1)=1}else->if kind@(0,10)==_1->{if kind@(0,11)==_0->{kind@(0,10)=_0;ro@(0,10)=1;kind@(0,9)=_0;ro@(0,9)=1;kind@(0,8)=_0;ro@(0,8)=1;kind@(0,7)=_0;ro@(0,7)=1;kind@(0,6)=_0;ro@(0,6)=1;kind@(0,5)=_0;ro@(0,5)=1;kind@(0,4)=_0;ro@(0,4)=1;kind@(0,3)=_0;ro@(0,3)=1;kind@(0,2)=_0;ro@(0,2)=1;kind@(0,1)=_0;ro@(0,1)=1}else->if kind@(0,11)==_1->{if kind@(0,12)==_0->{kind@(0,11)=_0;ro@(0,11)=1;kind@(0,10)=_0;ro@(0,10)=1;kind@(0,9)=_0;ro@(0,9)=1;kind@(0,8)=_0;ro@(0,8)=1;kind@(0,7)=_0;ro@(0,7)=1;kind@(0,6)=_0;ro@(0,6)=1;kind@(0,5)=_0;ro@(0,5)=1;kind@(0,4)=_0;ro@(0,4)=1;kind@(0,3)=_0;ro@(0,3)=1;kind@(0,2)=_0;ro@(0,2)=1;kind@(0,1)=_0;ro@(0,1)=1}else->if kind@(0,12)==_1->{if kind@(0,13)==_0->{kind@(0,12)=_0;ro@(0,12)=1;kind@(0,11)=_0;ro@(0,11)=1;kind@(0,10)=_0;ro@(0,10)=1;kind@(0,9)=_0;ro@(0,9)=1;kind@(0,8)=_0;ro@(0,8)=1;kind@(0,7)=_0;ro@(0,7)=1;kind@(0,6)=_0;ro@(0,6)=1;kind@(0,5)=_0;ro@(0,5)=1;kind@(0,4)=_0;ro@(0,4)=1;kind@(0,3)=_0;ro@(0,3)=1;kind@(0,2)=_0;ro@(0,2)=1;kind@(0,1)=_0;ro@(0,1)=1}else->if kind@(0,13)==_1->{if kind@(0,14)==_0->{kind@(0,13)=_0;ro@(0,13)=1;kind@(0,12)=_0;ro@(0,12)=1;kind@(0,11)=_0;ro@(0,11)=1;kind@(0,10)=_0;ro@(0,10)=1;kind@(0,9)=_0;ro@(0,9)=1;kind@(0,8)=_0;ro@(0,8)=1;kind@(0,7)=_0;ro@(0,7)=1;kind@(0,6)=_0;ro@(0,6)=1;kind@(0,5)=_0;ro@(0,5)=1;kind@(0,4)=_0;ro@(0,4)=1;kind@(0,3)=_0;ro@(0,3)=1;kind@(0,2)=_0;ro@(0,2)=1;kind@(0,1)=_0;ro@(0,1)=1}else->if kind@(0,14)==_1->{if kind@(0,15)==_0->{kind@(0,14)=_0;ro@(0,14)=1;kind@(0,13)=_0;ro@(0,13)=1;kind@(0,12)=_0;ro@(0,12)=1;kind@(0,11)=_0;ro@(0,11)=1;kind@(0,10)=_0;ro@(0,10)=1;kind@(0,9)=_0;ro@(0,9)=1;kind@(0,8)=_0;ro@(0,8)=1;kind@(0,7)=_0;ro@(0,7)=1;kind@(0,6)=_0;ro@(0,6)=1;kind@(0,5)=_0;ro@(0,5)=1;kind@(0,4)=_0;ro@(0,4)=1;kind@(0,3)=_0;ro@(0,3)=1;kind@(0,2)=_0;ro@(0,2)=1;kind@(0,1)=_0;ro@(0,1)=1}else->if kind@(0,15)==_1->{if kind@(0,16)==_0->{kind@(0,15)=_0;ro@(0,15)=1;kind@(0,14)=_0;ro@(0,14)=1;kind@(0,13)=_0;ro@(0,13)=1;kind@(0,12)=_0;ro@(0,12)=1;kind@(0,11)=_0;ro@(0,11)=1;kind@(0,10)=_0;ro@(0,10)=1;kind@(0,9)=_0;ro@(0,9)=1;kind@(0,8)=_0;ro@(0,8)=1;kind@(0,7)=_0;ro@(0,7)=1;kind@(0,6)=_0;ro@(0,6)=1;kind@(0,5)=_0;ro@(0,5)=1;kind@(0,4)=_0;ro@(0,4)=1;kind@(0,3)=_0;ro@(0,3)=1;kind@(0,2)=_0;ro@(0,2)=1;kind@(0,1)=_0;ro@(0,1)=1}else->if kind@(0,16)==_1->{if kind@(0,17)==_0->{kind@(0,16)=_0;ro@(0,16)=1;kind@(0,15)=_0;ro@(0,15)=1;kind@(0,14)=_0;ro@(0,14)=1;kind@(0,13)=_0;ro@(0,13)=1;kind@(0,12)=_0;ro@(0,12)=1;kind@(0,11)=_0;ro@(0,11)=1;kind@(0,10)=_0;ro@(0,10)=1;kind@(0,9)=_0;ro@(0,9)=1;kind@(0,8)=_0;ro@(0,8)=1;kind@(0,7)=_0;ro@(0,7)=1;kind@(0,6)=_0;ro@(0,6)=1;kind@(0,5)=_0;ro@(0,5)=1;kind@(0,4)=_0;ro@(0,4)=1;kind@(0,3)=_0;ro@(0,3)=1;kind@(0,2)=_0;ro@(0,2)=1;kind@(0,1)=_0;ro@(0,1)=1}else->if kind@(0,17)==_1->{if kind@(0,18)==_0->{kind@(0,17)=_0;ro@(0,17)=1;kind@(0,16)=_0;ro@(0,16)=1;kind@(0,15)=_0;ro@(0,15)=1;kind@(0,14)=_0;ro@(0,14)=1;kind@(0,13)=_0;ro@(0,13)=1;kind@(0,12)=_0;ro@(0,12)=1;kind@(0,11)=_0;ro@(0,11)=1;kind@(0,10)=_0;ro@(0,10)=1;kind@(0,9)=_0;ro@(0,9)=1;kind@(0,8)=_0;ro@(0,8)=1;kind@(0,7)=_0;ro@(0,7)=1;kind@(0,6)=_0;ro@(0,6)=1;kind@(0,5)=_0;ro@(0,5)=1;kind@(0,4)=_0;ro@(0,4)=1;kind@(0,3)=_0;ro@(0,3)=1;kind@(0,2)=_0;ro@(0,2)=1;kind@(0,1)=_0;ro@(0,1)=1}}}}}}}}}}}}}}}}}};
			if kind@(-1,1)==_1->{if kind@(-2,2)==_0->{kind@(-1,1)=_0;ro@(-1,1)=1}else->if kind@(-2,2)==_1->{if kind@(-3,3)==_0->{kind@(-2,2)=_0;ro@(-2,2)=1;kind@(-1,1)=_0;ro@(-1,1)=1}else->if kind@(-3,3)==_1->{if kind@(-4,4)==_0->{kind@(-3,3)=_0;ro@(-3,3)=1;kind@(-2,2)=_0;ro@(-2,2)=1;kind@(-1,1)=_0;ro@(-1,1)=1}else->if kind@(-4,4)==_1->{if kind@(-5,5)==_0->{kind@(-4,4)=_0;ro@(-4,4)=1;kind@(-3,3)=_0;ro@(-3,3)=1;kind@(-2,2)=_0;ro@(-2,2)=1;kind@(-1,1)=_0;ro@(-1,1)=1}else->if kind@(-5,5)==_1->{if kind@(-6,6)==_0->{kind@(-5,5)=_0;ro@(-5,5)=1;kind@(-4,4)=_0;ro@(-4,4)=1;kind@(-3,3)=_0;ro@(-3,3)=1;kind@(-2,2)=_0;ro@(-2,2)=1;kind@(-1,1)=_0;ro@(-1,1)=1}else->if kind@(-6,6)==_1->{if kind@(-7,7)==_0->{kind@(-6,6)=_0;ro@(-6,6)=1;kind@(-5,5)=_0;ro@(-5,5)=1;kind@(-4,4)=_0;ro@(-4,4)=1;kind@(-3,3)=_0;ro@(-3,3)=1;kind@(-2,2)=_0;ro@(-2,2)=1;kind@(-1,1)=_0;ro@(-1,1)=1}else->if kind@(-7,7)==_1->{if kind@(-8,8)==_0->{kind@(-7,7)=_0;ro@(-7,7)=1;kind@(-6,6)=_0;ro@(-6,6)=1;kind@(-5,5)=_0;ro@(-5,5)=1;kind@(-4,4)=_0;ro@(-4,4)=1;kind@(-3,3)=_0;ro@(-3,3)=1;kind@(-2,2)=_0;ro@(-2,2)=1;kind@(-1,1)=_0;ro@(-1,1)=1}else->if kind@(-8,8)==_1->{if kind@(-9,9)==_0->{kind@(-8,8)=_0;ro@(-8,8)=1;kind@(-7,7)=_0;ro@(-7,7)=1;kind@(-6,6)=_0;ro@(-6,6)=1;kind@(-5,5)=_0;ro@(-5,5)=1;kind@(-4,4)=_0;ro@(-4,4)=1;kind@(-3,3)=_0;ro@(-3,3)=1;kind@(-2,2)=_0;ro@(-2,2)=1;kind@(-1,1)=_0;ro@(-1,1)=1}}}}}}}}};
			if kind@(-1,0)==_1->{if kind@(-2,0)==_0->{kind@(-1,0)=_0;ro@(-1,0)=1}else->if kind@(-2,0)==_1->{if kind@(-3,0)==_0->{kind@(-2,0)=_0;ro@(-2,0)=1;kind@(-1,0)=_0;ro@(-1,0)=1}else->if kind@(-3,0)==_1->{if kind@(-4,0)==_0->{kind@(-3,0)=_0;ro@(-3,0)=1;kind@(-2,0)=_0;ro@(-2,0)=1;kind@(-1,0)=_0;ro@(-1,0)=1}else->if kind@(-4,0)==_1->{if kind@(-5,0)==_0->{kind@(-4,0)=_0;ro@(-4,0)=1;kind@(-3,0)=_0;ro@(-3,0)=1;kind@(-2,0)=_0;ro@(-2,0)=1;kind@(-1,0)=_0;ro@(-1,0)=1}else->if kind@(-5,0)==_1->{if kind@(-6,0)==_0->{kind@(-5,0)=_0;ro@(-5,0)=1;kind@(-4,0)=_0;ro@(-4,0)=1;kind@(-3,0)=_0;ro@(-3,0)=1;kind@(-2,0)=_0;ro@(-2,0)=1;kind@(-1,0)=_0;ro@(-1,0)=1}else->if kind@(-6,0)==_1->{if kind@(-7,0)==_0->{kind@(-6,0)=_0;ro@(-6,0)=1;kind@(-5,0)=_0;ro@(-5,0)=1;kind@(-4,0)=_0;ro@(-4,0)=1;kind@(-3,0)=_0;ro@(-3,0)=1;kind@(-2,0)=_0;ro@(-2,0)=1;kind@(-1,0)=_0;ro@(-1,0)=1}else->if kind@(-7,0)==_1->{if kind@(-8,0)==_0->{kind@(-7,0)=_0;ro@(-7,0)=1;kind@(-6,0)=_0;ro@(-6,0)=1;kind@(-5,0)=_0;ro@(-5,0)=1;kind@(-4,0)=_0;ro@(-4,0)=1;kind@(-3,0)=_0;ro@(-3,0)=1;kind@(-2,0)=_0;ro@(-2,0)=1;kind@(-1,0)=_0;ro@(-1,0)=1}else->if kind@(-8,0)==_1->{if kind@(-9,0)==_0->{kind@(-8,0)=_0;ro@(-8,0)=1;kind@(-7,0)=_0;ro@(-7,0)=1;kind@(-6,0)=_0;ro@(-6,0)=1;kind@(-5,0)=_0;ro@(-5,0)=1;kind@(-4,0)=_0;ro@(-4,0)=1;kind@(-3,0)=_0;ro@(-3,0)=1;kind@(-2,0)=_0;ro@(-2,0)=1;kind@(-1,0)=_0;ro@(-1,0)=1}}}}}}}}};
			if kind@(-1,-1)==_1->{if kind@(-2,-2)==_0->{kind@(-1,-1)=_0;ro@(-1,-1)=1}else->if kind@(-2,-2)==_1->{if kind@(-3,-3)==_0->{kind@(-2,-2)=_0;ro@(-2,-2)=1;kind@(-1,-1)=_0;ro@(-1,-1)=1}else->if kind@(-3,-3)==_1->{if kind@(-4,-4)==_0->{kind@(-3,-3)=_0;ro@(-3,-3)=1;kind@(-2,-2)=_0;ro@(-2,-2)=1;kind@(-1,-1)=_0;ro@(-1,-1)=1}else->if kind@(-4,-4)==_1->{if kind@(-5,-5)==_0->{kind@(-4,-4)=_0;ro@(-4,-4)=1;kind@(-3,-3)=_0;ro@(-3,-3)=1;kind@(-2,-2)=_0;ro@(-2,-2)=1;kind@(-1,-1)=_0;ro@(-1,-1)=1}else->if kind@(-5,-5)==_1->{if kind@(-6,-6)==_0->{kind@(-5,-5)=_0;ro@(-5,-5)=1;kind@(-4,-4)=_0;ro@(-4,-4)=1;kind@(-3,-3)=_0;ro@(-3,-3)=1;kind@(-2,-2)=_0;ro@(-2,-2)=1;kind@(-1,-1)=_0;ro@(-1,-1)=1}else->if kind@(-6,-6)==_1->{if kind@(-7,-7)==_0->{kind@(-6,-6)=_0;ro@(-6,-6)=1;kind@(-5,-5)=_0;ro@(-5,-5)=1;kind@(-4,-4)=_0;ro@(-4,-4)=1;kind@(-3,-3)=_0;ro@(-3,-3)=1;kind@(-2,-2)=_0;ro@(-2,-2)=1;kind@(-1,-1)=_0;ro@(-1,-1)=1}else->if kind@(-7,-7)==_1->{if kind@(-8,-8)==_0->{kind@(-7,-7)=_0;ro@(-7,-7)=1;kind@(-6,-6)=_0;ro@(-6,-6)=1;kind@(-5,-5)=_0;ro@(-5,-5)=1;kind@(-4,-4)=_0;ro@(-4,-4)=1;kind@(-3,-3)=_0;ro@(-3,-3)=1;kind@(-2,-2)=_0;ro@(-2,-2)=1;kind@(-1,-1)=_0;ro@(-1,-1)=1}else->if kind@(-8,-8)==_1->{if kind@(-9,-9)==_0->{kind@(-8,-8)=_0;ro@(-8,-8)=1;kind@(-7,-7)=_0;ro@(-7,-7)=1;kind@(-6,-6)=_0;ro@(-6,-6)=1;kind@(-5,-5)=_0;ro@(-5,-5)=1;kind@(-4,-4)=_0;ro@(-4,-4)=1;kind@(-3,-3)=_0;ro@(-3,-3)=1;kind@(-2,-2)=_0;ro@(-2,-2)=1;kind@(-1,-1)=_0;ro@(-1,-1)=1}}}}}}}}};
		};
		>>
	}

					
	_1 = {
		pics = lreAlle.xpm
		<< 
		_1 = {
						if ro != 0 => { 
				ro = 0;
				pos=3,
				  pos=6,
				  pos=9,
				  pos=12,
				  pos=15;
			} else => {
				pos = 1;
			};
			*
;
		};
		_1.land = {
			if kind@(1,1)==_0->{if kind@(2,2)==_1->{kind@(1,1)=_1;ro@(1,1)=1}else->if kind@(2,2)==_0->{if kind@(3,3)==_1->{kind@(2,2)=_1;ro@(2,2)=1;kind@(1,1)=_1;ro@(1,1)=1}else->if kind@(3,3)==_0->{if kind@(4,4)==_1->{kind@(3,3)=_1;ro@(3,3)=1;kind@(2,2)=_1;ro@(2,2)=1;kind@(1,1)=_1;ro@(1,1)=1}else->if kind@(4,4)==_0->{if kind@(5,5)==_1->{kind@(4,4)=_1;ro@(4,4)=1;kind@(3,3)=_1;ro@(3,3)=1;kind@(2,2)=_1;ro@(2,2)=1;kind@(1,1)=_1;ro@(1,1)=1}else->if kind@(5,5)==_0->{if kind@(6,6)==_1->{kind@(5,5)=_1;ro@(5,5)=1;kind@(4,4)=_1;ro@(4,4)=1;kind@(3,3)=_1;ro@(3,3)=1;kind@(2,2)=_1;ro@(2,2)=1;kind@(1,1)=_1;ro@(1,1)=1}else->if kind@(6,6)==_0->{if kind@(7,7)==_1->{kind@(6,6)=_1;ro@(6,6)=1;kind@(5,5)=_1;ro@(5,5)=1;kind@(4,4)=_1;ro@(4,4)=1;kind@(3,3)=_1;ro@(3,3)=1;kind@(2,2)=_1;ro@(2,2)=1;kind@(1,1)=_1;ro@(1,1)=1}else->if kind@(7,7)==_0->{if kind@(8,8)==_1->{kind@(7,7)=_1;ro@(7,7)=1;kind@(6,6)=_1;ro@(6,6)=1;kind@(5,5)=_1;ro@(5,5)=1;kind@(4,4)=_1;ro@(4,4)=1;kind@(3,3)=_1;ro@(3,3)=1;kind@(2,2)=_1;ro@(2,2)=1;kind@(1,1)=_1;ro@(1,1)=1}else->if kind@(8,8)==_0->{if kind@(9,9)==_1->{kind@(8,8)=_1;ro@(8,8)=1;kind@(7,7)=_1;ro@(7,7)=1;kind@(6,6)=_1;ro@(6,6)=1;kind@(5,5)=_1;ro@(5,5)=1;kind@(4,4)=_1;ro@(4,4)=1;kind@(3,3)=_1;ro@(3,3)=1;kind@(2,2)=_1;ro@(2,2)=1;kind@(1,1)=_1;ro@(1,1)=1}}}}}}}}};
			if kind@(1,0)==_0->{if kind@(2,0)==_1->{kind@(1,0)=_1;ro@(1,0)=1}else->if kind@(2,0)==_0->{if kind@(3,0)==_1->{kind@(2,0)=_1;ro@(2,0)=1;kind@(1,0)=_1;ro@(1,0)=1}else->if kind@(3,0)==_0->{if kind@(4,0)==_1->{kind@(3,0)=_1;ro@(3,0)=1;kind@(2,0)=_1;ro@(2,0)=1;kind@(1,0)=_1;ro@(1,0)=1}else->if kind@(4,0)==_0->{if kind@(5,0)==_1->{kind@(4,0)=_1;ro@(4,0)=1;kind@(3,0)=_1;ro@(3,0)=1;kind@(2,0)=_1;ro@(2,0)=1;kind@(1,0)=_1;ro@(1,0)=1}else->if kind@(5,0)==_0->{if kind@(6,0)==_1->{kind@(5,0)=_1;ro@(5,0)=1;kind@(4,0)=_1;ro@(4,0)=1;kind@(3,0)=_1;ro@(3,0)=1;kind@(2,0)=_1;ro@(2,0)=1;kind@(1,0)=_1;ro@(1,0)=1}else->if kind@(6,0)==_0->{if kind@(7,0)==_1->{kind@(6,0)=_1;ro@(6,0)=1;kind@(5,0)=_1;ro@(5,0)=1;kind@(4,0)=_1;ro@(4,0)=1;kind@(3,0)=_1;ro@(3,0)=1;kind@(2,0)=_1;ro@(2,0)=1;kind@(1,0)=_1;ro@(1,0)=1}else->if kind@(7,0)==_0->{if kind@(8,0)==_1->{kind@(7,0)=_1;ro@(7,0)=1;kind@(6,0)=_1;ro@(6,0)=1;kind@(5,0)=_1;ro@(5,0)=1;kind@(4,0)=_1;ro@(4,0)=1;kind@(3,0)=_1;ro@(3,0)=1;kind@(2,0)=_1;ro@(2,0)=1;kind@(1,0)=_1;ro@(1,0)=1}else->if kind@(8,0)==_0->{if kind@(9,0)==_1->{kind@(8,0)=_1;ro@(8,0)=1;kind@(7,0)=_1;ro@(7,0)=1;kind@(6,0)=_1;ro@(6,0)=1;kind@(5,0)=_1;ro@(5,0)=1;kind@(4,0)=_1;ro@(4,0)=1;kind@(3,0)=_1;ro@(3,0)=1;kind@(2,0)=_1;ro@(2,0)=1;kind@(1,0)=_1;ro@(1,0)=1}}}}}}}}};
			if kind@(1,-1)==_0->{if kind@(2,-2)==_1->{kind@(1,-1)=_1;ro@(1,-1)=1}else->if kind@(2,-2)==_0->{if kind@(3,-3)==_1->{kind@(2,-2)=_1;ro@(2,-2)=1;kind@(1,-1)=_1;ro@(1,-1)=1}else->if kind@(3,-3)==_0->{if kind@(4,-4)==_1->{kind@(3,-3)=_1;ro@(3,-3)=1;kind@(2,-2)=_1;ro@(2,-2)=1;kind@(1,-1)=_1;ro@(1,-1)=1}else->if kind@(4,-4)==_0->{if kind@(5,-5)==_1->{kind@(4,-4)=_1;ro@(4,-4)=1;kind@(3,-3)=_1;ro@(3,-3)=1;kind@(2,-2)=_1;ro@(2,-2)=1;kind@(1,-1)=_1;ro@(1,-1)=1}else->if kind@(5,-5)==_0->{if kind@(6,-6)==_1->{kind@(5,-5)=_1;ro@(5,-5)=1;kind@(4,-4)=_1;ro@(4,-4)=1;kind@(3,-3)=_1;ro@(3,-3)=1;kind@(2,-2)=_1;ro@(2,-2)=1;kind@(1,-1)=_1;ro@(1,-1)=1}else->if kind@(6,-6)==_0->{if kind@(7,-7)==_1->{kind@(6,-6)=_1;ro@(6,-6)=1;kind@(5,-5)=_1;ro@(5,-5)=1;kind@(4,-4)=_1;ro@(4,-4)=1;kind@(3,-3)=_1;ro@(3,-3)=1;kind@(2,-2)=_1;ro@(2,-2)=1;kind@(1,-1)=_1;ro@(1,-1)=1}else->if kind@(7,-7)==_0->{if kind@(8,-8)==_1->{kind@(7,-7)=_1;ro@(7,-7)=1;kind@(6,-6)=_1;ro@(6,-6)=1;kind@(5,-5)=_1;ro@(5,-5)=1;kind@(4,-4)=_1;ro@(4,-4)=1;kind@(3,-3)=_1;ro@(3,-3)=1;kind@(2,-2)=_1;ro@(2,-2)=1;kind@(1,-1)=_1;ro@(1,-1)=1}else->if kind@(8,-8)==_0->{if kind@(9,-9)==_1->{kind@(8,-8)=_1;ro@(8,-8)=1;kind@(7,-7)=_1;ro@(7,-7)=1;kind@(6,-6)=_1;ro@(6,-6)=1;kind@(5,-5)=_1;ro@(5,-5)=1;kind@(4,-4)=_1;ro@(4,-4)=1;kind@(3,-3)=_1;ro@(3,-3)=1;kind@(2,-2)=_1;ro@(2,-2)=1;kind@(1,-1)=_1;ro@(1,-1)=1}}}}}}}}};
			if kind@(0,1)==_0->{if kind@(0,2)==_1->{kind@(0,1)=_1;ro@(0,1)=1}else->if kind@(0,2)==_0->{if kind@(0,3)==_1->{kind@(0,2)=_1;ro@(0,2)=1;kind@(0,1)=_1;ro@(0,1)=1}else->if kind@(0,3)==_0->{if kind@(0,4)==_1->{kind@(0,3)=_1;ro@(0,3)=1;kind@(0,2)=_1;ro@(0,2)=1;kind@(0,1)=_1;ro@(0,1)=1}else->if kind@(0,4)==_0->{if kind@(0,5)==_1->{kind@(0,4)=_1;ro@(0,4)=1;kind@(0,3)=_1;ro@(0,3)=1;kind@(0,2)=_1;ro@(0,2)=1;kind@(0,1)=_1;ro@(0,1)=1}else->if kind@(0,5)==_0->{if kind@(0,6)==_1->{kind@(0,5)=_1;ro@(0,5)=1;kind@(0,4)=_1;ro@(0,4)=1;kind@(0,3)=_1;ro@(0,3)=1;kind@(0,2)=_1;ro@(0,2)=1;kind@(0,1)=_1;ro@(0,1)=1}else->if kind@(0,6)==_0->{if kind@(0,7)==_1->{kind@(0,6)=_1;ro@(0,6)=1;kind@(0,5)=_1;ro@(0,5)=1;kind@(0,4)=_1;ro@(0,4)=1;kind@(0,3)=_1;ro@(0,3)=1;kind@(0,2)=_1;ro@(0,2)=1;kind@(0,1)=_1;ro@(0,1)=1}else->if kind@(0,7)==_0->{if kind@(0,8)==_1->{kind@(0,7)=_1;ro@(0,7)=1;kind@(0,6)=_1;ro@(0,6)=1;kind@(0,5)=_1;ro@(0,5)=1;kind@(0,4)=_1;ro@(0,4)=1;kind@(0,3)=_1;ro@(0,3)=1;kind@(0,2)=_1;ro@(0,2)=1;kind@(0,1)=_1;ro@(0,1)=1}else->if kind@(0,8)==_0->{if kind@(0,9)==_1->{kind@(0,8)=_1;ro@(0,8)=1;kind@(0,7)=_1;ro@(0,7)=1;kind@(0,6)=_1;ro@(0,6)=1;kind@(0,5)=_1;ro@(0,5)=1;kind@(0,4)=_1;ro@(0,4)=1;kind@(0,3)=_1;ro@(0,3)=1;kind@(0,2)=_1;ro@(0,2)=1;kind@(0,1)=_1;ro@(0,1)=1}else->if kind@(0,9)==_0->{if kind@(0,10)==_1->{kind@(0,9)=_1;ro@(0,9)=1;kind@(0,8)=_1;ro@(0,8)=1;kind@(0,7)=_1;ro@(0,7)=1;kind@(0,6)=_1;ro@(0,6)=1;kind@(0,5)=_1;ro@(0,5)=1;kind@(0,4)=_1;ro@(0,4)=1;kind@(0,3)=_1;ro@(0,3)=1;kind@(0,2)=_1;ro@(0,2)=1;kind@(0,1)=_1;ro@(0,1)=1}else->if kind@(0,10)==_0->{if kind@(0,11)==_1->{kind@(0,10)=_1;ro@(0,10)=1;kind@(0,9)=_1;ro@(0,9)=1;kind@(0,8)=_1;ro@(0,8)=1;kind@(0,7)=_1;ro@(0,7)=1;kind@(0,6)=_1;ro@(0,6)=1;kind@(0,5)=_1;ro@(0,5)=1;kind@(0,4)=_1;ro@(0,4)=1;kind@(0,3)=_1;ro@(0,3)=1;kind@(0,2)=_1;ro@(0,2)=1;kind@(0,1)=_1;ro@(0,1)=1}else->if kind@(0,11)==_0->{if kind@(0,12)==_1->{kind@(0,11)=_1;ro@(0,11)=1;kind@(0,10)=_1;ro@(0,10)=1;kind@(0,9)=_1;ro@(0,9)=1;kind@(0,8)=_1;ro@(0,8)=1;kind@(0,7)=_1;ro@(0,7)=1;kind@(0,6)=_1;ro@(0,6)=1;kind@(0,5)=_1;ro@(0,5)=1;kind@(0,4)=_1;ro@(0,4)=1;kind@(0,3)=_1;ro@(0,3)=1;kind@(0,2)=_1;ro@(0,2)=1;kind@(0,1)=_1;ro@(0,1)=1}else->if kind@(0,12)==_0->{if kind@(0,13)==_1->{kind@(0,12)=_1;ro@(0,12)=1;kind@(0,11)=_1;ro@(0,11)=1;kind@(0,10)=_1;ro@(0,10)=1;kind@(0,9)=_1;ro@(0,9)=1;kind@(0,8)=_1;ro@(0,8)=1;kind@(0,7)=_1;ro@(0,7)=1;kind@(0,6)=_1;ro@(0,6)=1;kind@(0,5)=_1;ro@(0,5)=1;kind@(0,4)=_1;ro@(0,4)=1;kind@(0,3)=_1;ro@(0,3)=1;kind@(0,2)=_1;ro@(0,2)=1;kind@(0,1)=_1;ro@(0,1)=1}else->if kind@(0,13)==_0->{if kind@(0,14)==_1->{kind@(0,13)=_1;ro@(0,13)=1;kind@(0,12)=_1;ro@(0,12)=1;kind@(0,11)=_1;ro@(0,11)=1;kind@(0,10)=_1;ro@(0,10)=1;kind@(0,9)=_1;ro@(0,9)=1;kind@(0,8)=_1;ro@(0,8)=1;kind@(0,7)=_1;ro@(0,7)=1;kind@(0,6)=_1;ro@(0,6)=1;kind@(0,5)=_1;ro@(0,5)=1;kind@(0,4)=_1;ro@(0,4)=1;kind@(0,3)=_1;ro@(0,3)=1;kind@(0,2)=_1;ro@(0,2)=1;kind@(0,1)=_1;ro@(0,1)=1}else->if kind@(0,14)==_0->{if kind@(0,15)==_1->{kind@(0,14)=_1;ro@(0,14)=1;kind@(0,13)=_1;ro@(0,13)=1;kind@(0,12)=_1;ro@(0,12)=1;kind@(0,11)=_1;ro@(0,11)=1;kind@(0,10)=_1;ro@(0,10)=1;kind@(0,9)=_1;ro@(0,9)=1;kind@(0,8)=_1;ro@(0,8)=1;kind@(0,7)=_1;ro@(0,7)=1;kind@(0,6)=_1;ro@(0,6)=1;kind@(0,5)=_1;ro@(0,5)=1;kind@(0,4)=_1;ro@(0,4)=1;kind@(0,3)=_1;ro@(0,3)=1;kind@(0,2)=_1;ro@(0,2)=1;kind@(0,1)=_1;ro@(0,1)=1}else->if kind@(0,15)==_0->{if kind@(0,16)==_1->{kind@(0,15)=_1;ro@(0,15)=1;kind@(0,14)=_1;ro@(0,14)=1;kind@(0,13)=_1;ro@(0,13)=1;kind@(0,12)=_1;ro@(0,12)=1;kind@(0,11)=_1;ro@(0,11)=1;kind@(0,10)=_1;ro@(0,10)=1;kind@(0,9)=_1;ro@(0,9)=1;kind@(0,8)=_1;ro@(0,8)=1;kind@(0,7)=_1;ro@(0,7)=1;kind@(0,6)=_1;ro@(0,6)=1;kind@(0,5)=_1;ro@(0,5)=1;kind@(0,4)=_1;ro@(0,4)=1;kind@(0,3)=_1;ro@(0,3)=1;kind@(0,2)=_1;ro@(0,2)=1;kind@(0,1)=_1;ro@(0,1)=1}else->if kind@(0,16)==_0->{if kind@(0,17)==_1->{kind@(0,16)=_1;ro@(0,16)=1;kind@(0,15)=_1;ro@(0,15)=1;kind@(0,14)=_1;ro@(0,14)=1;kind@(0,13)=_1;ro@(0,13)=1;kind@(0,12)=_1;ro@(0,12)=1;kind@(0,11)=_1;ro@(0,11)=1;kind@(0,10)=_1;ro@(0,10)=1;kind@(0,9)=_1;ro@(0,9)=1;kind@(0,8)=_1;ro@(0,8)=1;kind@(0,7)=_1;ro@(0,7)=1;kind@(0,6)=_1;ro@(0,6)=1;kind@(0,5)=_1;ro@(0,5)=1;kind@(0,4)=_1;ro@(0,4)=1;kind@(0,3)=_1;ro@(0,3)=1;kind@(0,2)=_1;ro@(0,2)=1;kind@(0,1)=_1;ro@(0,1)=1}else->if kind@(0,17)==_0->{if kind@(0,18)==_1->{kind@(0,17)=_1;ro@(0,17)=1;kind@(0,16)=_1;ro@(0,16)=1;kind@(0,15)=_1;ro@(0,15)=1;kind@(0,14)=_1;ro@(0,14)=1;kind@(0,13)=_1;ro@(0,13)=1;kind@(0,12)=_1;ro@(0,12)=1;kind@(0,11)=_1;ro@(0,11)=1;kind@(0,10)=_1;ro@(0,10)=1;kind@(0,9)=_1;ro@(0,9)=1;kind@(0,8)=_1;ro@(0,8)=1;kind@(0,7)=_1;ro@(0,7)=1;kind@(0,6)=_1;ro@(0,6)=1;kind@(0,5)=_1;ro@(0,5)=1;kind@(0,4)=_1;ro@(0,4)=1;kind@(0,3)=_1;ro@(0,3)=1;kind@(0,2)=_1;ro@(0,2)=1;kind@(0,1)=_1;ro@(0,1)=1}}}}}}}}}}}}}}}}}};
			if kind@(-1,1)==_0->{if kind@(-2,2)==_1->{kind@(-1,1)=_1;ro@(-1,1)=1}else->if kind@(-2,2)==_0->{if kind@(-3,3)==_1->{kind@(-2,2)=_1;ro@(-2,2)=1;kind@(-1,1)=_1;ro@(-1,1)=1}else->if kind@(-3,3)==_0->{if kind@(-4,4)==_1->{kind@(-3,3)=_1;ro@(-3,3)=1;kind@(-2,2)=_1;ro@(-2,2)=1;kind@(-1,1)=_1;ro@(-1,1)=1}else->if kind@(-4,4)==_0->{if kind@(-5,5)==_1->{kind@(-4,4)=_1;ro@(-4,4)=1;kind@(-3,3)=_1;ro@(-3,3)=1;kind@(-2,2)=_1;ro@(-2,2)=1;kind@(-1,1)=_1;ro@(-1,1)=1}else->if kind@(-5,5)==_0->{if kind@(-6,6)==_1->{kind@(-5,5)=_1;ro@(-5,5)=1;kind@(-4,4)=_1;ro@(-4,4)=1;kind@(-3,3)=_1;ro@(-3,3)=1;kind@(-2,2)=_1;ro@(-2,2)=1;kind@(-1,1)=_1;ro@(-1,1)=1}else->if kind@(-6,6)==_0->{if kind@(-7,7)==_1->{kind@(-6,6)=_1;ro@(-6,6)=1;kind@(-5,5)=_1;ro@(-5,5)=1;kind@(-4,4)=_1;ro@(-4,4)=1;kind@(-3,3)=_1;ro@(-3,3)=1;kind@(-2,2)=_1;ro@(-2,2)=1;kind@(-1,1)=_1;ro@(-1,1)=1}else->if kind@(-7,7)==_0->{if kind@(-8,8)==_1->{kind@(-7,7)=_1;ro@(-7,7)=1;kind@(-6,6)=_1;ro@(-6,6)=1;kind@(-5,5)=_1;ro@(-5,5)=1;kind@(-4,4)=_1;ro@(-4,4)=1;kind@(-3,3)=_1;ro@(-3,3)=1;kind@(-2,2)=_1;ro@(-2,2)=1;kind@(-1,1)=_1;ro@(-1,1)=1}else->if kind@(-8,8)==_0->{if kind@(-9,9)==_1->{kind@(-8,8)=_1;ro@(-8,8)=1;kind@(-7,7)=_1;ro@(-7,7)=1;kind@(-6,6)=_1;ro@(-6,6)=1;kind@(-5,5)=_1;ro@(-5,5)=1;kind@(-4,4)=_1;ro@(-4,4)=1;kind@(-3,3)=_1;ro@(-3,3)=1;kind@(-2,2)=_1;ro@(-2,2)=1;kind@(-1,1)=_1;ro@(-1,1)=1}}}}}}}}};
			if kind@(-1,0)==_0->{if kind@(-2,0)==_1->{kind@(-1,0)=_1;ro@(-1,0)=1}else->if kind@(-2,0)==_0->{if kind@(-3,0)==_1->{kind@(-2,0)=_1;ro@(-2,0)=1;kind@(-1,0)=_1;ro@(-1,0)=1}else->if kind@(-3,0)==_0->{if kind@(-4,0)==_1->{kind@(-3,0)=_1;ro@(-3,0)=1;kind@(-2,0)=_1;ro@(-2,0)=1;kind@(-1,0)=_1;ro@(-1,0)=1}else->if kind@(-4,0)==_0->{if kind@(-5,0)==_1->{kind@(-4,0)=_1;ro@(-4,0)=1;kind@(-3,0)=_1;ro@(-3,0)=1;kind@(-2,0)=_1;ro@(-2,0)=1;kind@(-1,0)=_1;ro@(-1,0)=1}else->if kind@(-5,0)==_0->{if kind@(-6,0)==_1->{kind@(-5,0)=_1;ro@(-5,0)=1;kind@(-4,0)=_1;ro@(-4,0)=1;kind@(-3,0)=_1;ro@(-3,0)=1;kind@(-2,0)=_1;ro@(-2,0)=1;kind@(-1,0)=_1;ro@(-1,0)=1}else->if kind@(-6,0)==_0->{if kind@(-7,0)==_1->{kind@(-6,0)=_1;ro@(-6,0)=1;kind@(-5,0)=_1;ro@(-5,0)=1;kind@(-4,0)=_1;ro@(-4,0)=1;kind@(-3,0)=_1;ro@(-3,0)=1;kind@(-2,0)=_1;ro@(-2,0)=1;kind@(-1,0)=_1;ro@(-1,0)=1}else->if kind@(-7,0)==_0->{if kind@(-8,0)==_1->{kind@(-7,0)=_1;ro@(-7,0)=1;kind@(-6,0)=_1;ro@(-6,0)=1;kind@(-5,0)=_1;ro@(-5,0)=1;kind@(-4,0)=_1;ro@(-4,0)=1;kind@(-3,0)=_1;ro@(-3,0)=1;kind@(-2,0)=_1;ro@(-2,0)=1;kind@(-1,0)=_1;ro@(-1,0)=1}else->if kind@(-8,0)==_0->{if kind@(-9,0)==_1->{kind@(-8,0)=_1;ro@(-8,0)=1;kind@(-7,0)=_1;ro@(-7,0)=1;kind@(-6,0)=_1;ro@(-6,0)=1;kind@(-5,0)=_1;ro@(-5,0)=1;kind@(-4,0)=_1;ro@(-4,0)=1;kind@(-3,0)=_1;ro@(-3,0)=1;kind@(-2,0)=_1;ro@(-2,0)=1;kind@(-1,0)=_1;ro@(-1,0)=1}}}}}}}}};
			if kind@(-1,-1)==_0->{if kind@(-2,-2)==_1->{kind@(-1,-1)=_1;ro@(-1,-1)=1}else->if kind@(-2,-2)==_0->{if kind@(-3,-3)==_1->{kind@(-2,-2)=_1;ro@(-2,-2)=1;kind@(-1,-1)=_1;ro@(-1,-1)=1}else->if kind@(-3,-3)==_0->{if kind@(-4,-4)==_1->{kind@(-3,-3)=_1;ro@(-3,-3)=1;kind@(-2,-2)=_1;ro@(-2,-2)=1;kind@(-1,-1)=_1;ro@(-1,-1)=1}else->if kind@(-4,-4)==_0->{if kind@(-5,-5)==_1->{kind@(-4,-4)=_1;ro@(-4,-4)=1;kind@(-3,-3)=_1;ro@(-3,-3)=1;kind@(-2,-2)=_1;ro@(-2,-2)=1;kind@(-1,-1)=_1;ro@(-1,-1)=1}else->if kind@(-5,-5)==_0->{if kind@(-6,-6)==_1->{kind@(-5,-5)=_1;ro@(-5,-5)=1;kind@(-4,-4)=_1;ro@(-4,-4)=1;kind@(-3,-3)=_1;ro@(-3,-3)=1;kind@(-2,-2)=_1;ro@(-2,-2)=1;kind@(-1,-1)=_1;ro@(-1,-1)=1}else->if kind@(-6,-6)==_0->{if kind@(-7,-7)==_1->{kind@(-6,-6)=_1;ro@(-6,-6)=1;kind@(-5,-5)=_1;ro@(-5,-5)=1;kind@(-4,-4)=_1;ro@(-4,-4)=1;kind@(-3,-3)=_1;ro@(-3,-3)=1;kind@(-2,-2)=_1;ro@(-2,-2)=1;kind@(-1,-1)=_1;ro@(-1,-1)=1}else->if kind@(-7,-7)==_0->{if kind@(-8,-8)==_1->{kind@(-7,-7)=_1;ro@(-7,-7)=1;kind@(-6,-6)=_1;ro@(-6,-6)=1;kind@(-5,-5)=_1;ro@(-5,-5)=1;kind@(-4,-4)=_1;ro@(-4,-4)=1;kind@(-3,-3)=_1;ro@(-3,-3)=1;kind@(-2,-2)=_1;ro@(-2,-2)=1;kind@(-1,-1)=_1;ro@(-1,-1)=1}else->if kind@(-8,-8)==_0->{if kind@(-9,-9)==_1->{kind@(-8,-8)=_1;ro@(-8,-8)=1;kind@(-7,-7)=_1;ro@(-7,-7)=1;kind@(-6,-6)=_1;ro@(-6,-6)=1;kind@(-5,-5)=_1;ro@(-5,-5)=1;kind@(-4,-4)=_1;ro@(-4,-4)=1;kind@(-3,-3)=_1;ro@(-3,-3)=1;kind@(-2,-2)=_1;ro@(-2,-2)=1;kind@(-1,-1)=_1;ro@(-1,-1)=1}}}}}}}}};
		};
		>>
	}

}
