# This file was automatically generated by genSummary.pl. Don't modify
# it directly. Modify summary.in instead.

Nasenkugeln = {
  filename = "nasenkugeln.ld"
  name = "Noseballs"
  author = "Immi"
}
Pfeile = {
  filename = "pfeile.ld"
  name = "Arrows"
  author = "Immi"
}
HexKugeln = {
  filename = "hexkugeln.ld"
  name = "Balls & Rods"
  author = "Immi"
}
Viecher = {
  filename = "viecher.ld"
  name = "Beasts"
  author = "Immi"
}
UnterWasser = {
  filename = "unterwasser.ld"
  name = "Under Water"
  author = "Berni & Immi"
}
Kunst = {
  filename = "kunst.ld"
  name = "Modern Art"
  author = "Berni & Immi"
}
Baelle = {
  filename = "baelle.ld"
  name = "Rotating Balls"
  author = "Immi"
}
Hormone = {
  filename = "hormone.ld"
  name = "Hormones"
  author = "Immi"
}
Go = {
  filename = "hecken.ld"
  name = "Gardens"
  author = "Immi"
}
Ebene = {
  filename = "ebene.ld"
  name = "Plane"
  author = "Immi"
}
Schach = {
  filename = "schach.ld"
  name = "Chess"
  author = "Immi"
}
Wachsen = {
  filename = "wachsen.ld"
  name = "Growing"
  author = "Immi"
}
ASCII = {
  filename = "ascii.ld"
  name = "ASCII"
  author = "Immi"
}
Tiere = {
  filename = "tiere.ld"
  name = "Tiling Animals"
  author = "Immi"
}
DreiD = {
  filename = "3d.ld"
  name = "3D"
  author = "Immi"
}
Doors = {
  filename = "doors.ld"
  name = "Doors"
  author = "Immi"
}
Walls = {
  filename = "walls.ld"
  name = "Walls"
  author = "Immi"
}
Wuerfel = {
  filename = "wuerfel.ld"
  name = "Cubes"
  author = "Immi"
}
Theater = {
  filename = "theater.ld"
  name = "Theater"
  author = "Immi"
}
Antarctic = {
  filename = "antarctic.ld"
  name = "Antarctic"
  author = "Berni"
}
Bonus = {
  filename = "bonus.ld"
  name = "Bonus"
  author = "Berni"
}
Letters = {
  filename = "letters.ld"
  name = "Letters"
  author = "Berni"
}
Tetris = {
  filename = "tetris.ld"
  name = "Tetris"
  author = "Berni"
}
Memory = {
  filename = "memory.ld"
  name = "Memory"
  author = "Berni"
}
ColorShape = {
  filename = "colorshape.ld"
  name = "Shape and Color"
  author = "Berni"
}
Disco = {
  filename = "disco.ld"
  name = "Disco"
  author = "Berni"
}
Aliens = {
  filename = "aliens.ld"
  name = "Aliens"
  author = "Berni"
}
Xtradick = {
  filename = "xtradick.ld"
  name = "Extra fat toys"
  author = "Berni/Jela"
}
Kolben = {
  filename = "kolben.ld"
  name = "Flasks"
  author = "Mark Weyer"
}
Unmoeglich = {
  filename = "unmoeglich.ld"
  name = "impossible"
  author = "Mark Weyer"
}
Labyrinth = {
  filename = "maze.ld"
  name = "Maze"
  author = "Mark Weyer"
}
Tennis = {
  filename = "tennis.ld"
  name = "Tennis"
  author = "Mark Weyer"
}
Slime = {
  filename = "slime.ld"
  name = "Slime"
  author = "Mark Weyer"
}
SilberGold = {
  filename = "silbergold.ld"
  name = "Silver and Gold"
  author = "Mark Weyer"
}
Gold = {
  filename = "gold.ld"
  name = "Gold"
  author = "Mark Weyer"
}
Zahn = {
  filename = "zahn.ld"
  name = "Teeth"
  author = "Mark Weyer"
}
Bunt = {
  filename = "bunt.ld"
  name = "Gaudy balls"
  author = "Mark Weyer"
}
Labskaus2 = {
  filename = "labskaus.ld"
  name = "Potpourri"
  author = "Mark Weyer (editor)"
}
Baender = {
  filename = "baender.ld"
  name = "Ribbons"
  author = "Mark Weyer"
}
Ziehlen = {
  filename = "ziehlen.ld"
  name = "Target practice"
  author = "Mark Weyer"
}
Maennchen = {
  filename = "maennchen.ld"
  name = "Characters"
  author = "Mark Weyer"
}
Rechnen = {
  filename = "rechnen.ld"
  name = "Calculations"
  author = "Mark Weyer"
}
GoII = {
  filename = "go2.ld"
  name = "Go"
  author = "Mark Weyer"
}
Kacheln_Sechseck = {
  filename = "kacheln6.ld"
  name = "Tiling I"
  author = "Mark Weyer"
}
Kacheln_Viereck = {
  filename = "kacheln4.ld"
  name = "Tiling II"
  author = "Mark Weyer"
}
Kacheln_Fuenfeck = {
  filename = "kacheln5.ld"
  name = "Tiling III"
  author = "Mark Weyer"
}
Kacheln_azyklisch = {
  filename = "kachelnR.ld"
  name = "Tiling IV"
  author = "Mark Weyer"
}
Puzzle = {
  filename = "puzzle.ld"
  name = "Jigsaw"
  author = "Mark Weyer"
}
Dungeon = {
  filename = "dungeon.ld"
  name = "Treasure hunt"
  author = "Mark Weyer"
}
Secret = {
  filename = "secret.ld"
  name = " "
  author = "Mark Weyer"
}
Rollenspiel = {
  filename = "rollenspiel.ld"
  name = "Fantasy role playing"
  author = "Mark Weyer"
}
Jump = {
  filename = "jump.ld"
  name = "Jump"
  author = "Mark Weyer"
}
Octopi = {
  filename = "octopi.ld"
  name = "Octopi"
  author = "Mark Weyer"
}
Aehnlich = {
  filename = "aehnlich.ld"
  name = "Similar balls"
  author = "Mark Weyer"
}
Augen = {
  filename = "augen.ld"
  name = "Eyes"
  author = "Mark Weyer"
}
Trees2 = {
  filename = "trees.ld"
  name = "Holes"
  name[geek] = "Singly connected"
  author = "Mark Weyer"
}
Schemen = {
  filename = "schemen.ld"
  name = "Silhouettes"
  author = "Mark Weyer"
}
BoniMali2 = {
  filename = "bonimali.ld"
  name = "PowerUps and -Downs"
  author = "Mark Weyer"
}
Fische = {
  filename = "fische.ld"
  name = "Fish"
  author = "Mark Weyer"
}
NoVIPs = {
  filename = "novips.ld"
  name = "All colours are equal"
  author = "Mark Weyer"
}
Angst = {
  filename = "angst.ld"
  name[easy] = "Balls at ease"
  name = "Frightened balls"
  name[hard] = "Angry balls"
  author = "Mark Weyer"
}
Flechtwerk = {
  filename = "flechtwerk.ld"
  name = "Wickerwork"
  author = "Mark Weyer"
}
Farming = {
  filename = "farming.ld"
  name = "Farming"
  author = "Mark Weyer"
}
Himmel = {
  filename = "himmel.ld"
  name = "Sky"
  author = "Jela"
}
Jahreszeiten = {
  filename = "jahreszeiten.ld"
  name = "The four Seasons"
  author = "Jela"
}
Embroidery = {
  filename = "embroidery.ld"
  name = "Embroidery"
  author = "Jela"
}
Elemente = {
  filename = "elemente.ld"
  name = "Elements"
  author = "brl"
}
Wohnungen = {
  filename = "wohnungen.ld"
  name = "Housing"
  author = "brl"
}
Darken = {
  filename = "darken.ld"
  name = "Darken"
  author = "brl"
}
Rohre = {
  filename = "rohre.ld"
  name = "Heating"
  author = "brl"
}
Pressure = {
  filename = "pressure.ld"
  name = "Excess Pressure"
  author = "brl"
}
Explosive = {
  filename = "explosive.ld"
  name = "Explosive"
  author = "brl"
}
ReversiBRL = {
  filename = "reversi_brl.ld"
  name = "Reversi"
  author = "brl"
}
ParatroopersInvers = {
  filename = "paratroopers.ld"
  name = "Paratroopers"
  author = "brl"
}
Springer = {
  filename = "springer.ld"
  name = "Knights"
  author = "brl & Immi"
}
Baggis = {
  filename = "baggis.ld"
  name = "Baggis"
  author = "Simon"
}
Pacman = {
  filename = "pacman.ld"
  name = "Pacman"
  author = "Simon"
}
mfs = {
  filename = "mfs.ld"
  name = "mfs"
  author = "Konrad"
}
Fractals = {
  filename = "fractals.ld"
  name = "Fractals"
  author = "Austin W."
}

level[all]=
  # easy
  Nasenkugeln,	# First level at all
  Farming,	# Introduces that levels are rather different
  Embroidery,
  Maennchen,	# First level with weight<>1
  Octopi,	# Introduces neighbours_eight
  Springer,	# Introduces neighbours_knight and (somehow) single player greys
  Kacheln_Sechseck,	     # First level with hex mode and neighbours_hex6
  # medium
  Tiere,	# Introduces chaingrass=1
  Baender,	# Introduces neighbours_diagonal
  HexKugeln,	# First level with randomgreys
  Schemen, Bonus,Pfeile,Fische,Theater,Rechnen,
  Jahreszeiten,Disco,Wohnungen,Baggis,Tetris,
  Kacheln_Viereck,
  Rollenspiel,  # First level with different numexplodes
  Himmel,	# Introduces mirror=1
  Kolben,Baelle,Aliens,
  Labyrinth,Unmoeglich,Elemente,Slime,Hormone,Flechtwerk,
  # hard
  Explosive,Puzzle,Letters,SilberGold,Gold,DreiD,Zahn,Kunst,Augen,Doors,Bunt,
  Antarctic,Rohre,BoniMali2,Darken,Kacheln_Fuenfeck,Ebene,Dungeon,
  ColorShape,Jump,Viecher,Memory,Fractals,Schach,Aehnlich,ReversiBRL,
  Go,Tennis,
  # very hard
  Angst,Labskaus2,Walls,Kacheln_azyklisch,Trees2,Wuerfel,NoVIPs,Wachsen,GoII

level[main]=
  Nasenkugeln,Farming,Embroidery,Maennchen,Octopi,Springer,Kacheln_Sechseck,
  Tiere,Baender,HexKugeln,Bonus,Pfeile,Fische,Theater,
  Jahreszeiten,Disco,Wohnungen,Baggis,
  Kacheln_Viereck,Rollenspiel,Himmel,Baelle,
  Labyrinth,Elemente,Hormone,
  Explosive,Puzzle,Letters,SilberGold,Zahn,Doors,Bunt,
  BoniMali2,Darken,Kacheln_Fuenfeck,Ebene,Dungeon,
  ColorShape,Viecher,Memory,Schach,Aehnlich,
  Tennis,
  Angst,Labskaus2,Walls,Wuerfel,Wachsen

level[main,easy]=
  Nasenkugeln,Farming,Embroidery,Maennchen,Kacheln_Sechseck,
  Bonus,Pfeile,Fische,Theater,
  Kacheln_Viereck,Kolben,
  Labyrinth,Unmoeglich,
  Puzzle,SilberGold,DreiD,Bunt,
  BoniMali2,Kacheln_Fuenfeck,Dungeon,
  Aehnlich,
  Tennis,
  Angst,Kacheln_azyklisch,Trees2,Wuerfel

level[main,hard]=
  Maennchen,Springer,
  Fische,Theater,Rechnen,
  Aliens,
  Slime,
  Explosive,Puzzle,Gold,
  BoniMali2,Darken,Dungeon,
  Memory,Fractals,Aehnlich,
  Tennis,
  Angst,Labskaus2,Walls,Kacheln_azyklisch,Trees2,NoVIPs,Wachsen,GoII

level[game]=
  Springer,
  Tetris,
  Rollenspiel,Aliens,
  Puzzle,Letters,
  BoniMali2,Dungeon,
  Jump,Memory,Schach,ReversiBRL,
  Tennis,
  GoII

level[extreme]=
  Bonus,		# 1+2 Sorten, numexplode=1, toptime=4
  Theater,		# 84 Stueck Gras
  Slime,		# 1+1 Sorten
  Explosive,		# 1+2 Sorten
  Puzzle,		# 1+0 Sorten
  Gold,			# 1+0 Sorten
  Zahn,			# 1+0/1 Sorten (1+0 oder 1+1, wie man's nimmt)
  Bunt,			# 136 Sorten, numexplode=2
  Rohre,		# 2+2 Sorten, numexplode=20/18
  BoniMali2,		# 14 Sorten
  Memory,		# 13 Sorten, numexplode=2
  Aehnlich,		# 2^omega Sorten
  Trees2,		# numexplode=0
  GoII			# numexplode=0

level[nofx]=
  Nasenkugeln,Farming,Embroidery,Octopi,Springer,Kacheln_Sechseck,
  Tiere,Baender,HexKugeln,Bonus,
  Jahreszeiten,Wohnungen,
  Kacheln_Viereck,Himmel,
  Labyrinth,Unmoeglich,Elemente,Hormone,
  Ebene

level[nofx,easy]=
  Nasenkugeln,Farming,Embroidery,Octopi,Springer,Kacheln_Sechseck,
  Tiere,Baender,HexKugeln,Bonus,
  Jahreszeiten,Wohnungen,
  Kacheln_Viereck,Himmel,
  Labyrinth,Unmoeglich,Elemente,Hormone,
  Ebene,Angst

level[weird]=
  Schemen,Bonus,Fische,Rechnen,
  Disco,Baggis,Tetris,
  Rollenspiel,Kolben,Baelle,Aliens,
  Slime,Flechtwerk,
  Explosive,Gold,Zahn,Doors,Bunt,
  Rohre,BoniMali2,Darken,Dungeon,
  ColorShape,Jump,Memory,Fractals,Schach,Aehnlich,ReversiBRL,
  Go,Tennis,
  Angst,Walls,Kacheln_azyklisch,Trees2,NoVIPs,Wachsen,GoII

level[weird,hard]=
  Schemen,Bonus,Fische,Rechnen,
  Disco,Baggis,Tetris,
  Rollenspiel,Kolben,Baelle,Aliens,
  Slime,Flechtwerk,
  Explosive,Gold,Zahn,Doors,Bunt,
  Rohre,BoniMali2,Darken,Dungeon,
  ColorShape,Jump,Memory,Fractals,Schach,Aehnlich,ReversiBRL,
  Go,Tennis,
  Angst,Walls,Kacheln_azyklisch,Trees2,NoVIPs,Wachsen,GoII,Secret

level[weird,easy]=
  Schemen,Bonus,Fische,Rechnen,
  Disco,Baggis,Tetris,
  Rollenspiel,Kolben,Baelle,Aliens,
  Slime,Flechtwerk,
  Explosive,Gold,Zahn,Doors,Bunt,
  Rohre,BoniMali2,Darken,Dungeon,
  ColorShape,Jump,Memory,Fractals,Schach,Aehnlich,ReversiBRL,
  Go,Tennis,
  Walls,Kacheln_azyklisch,Trees2,NoVIPs,Wachsen,GoII

level[contrib]=ASCII,Xtradick,Pressure,mfs,ParatroopersInvers,Ziehlen,Pacman
ordered[contrib]=0

globals=globals.ld

